<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>

        <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
        <DebugType>Full</DebugType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mathieu Paquette</Authors>
        <PackageReleaseNotes />
        <PackageTags>DTN IQFeed Socket API (Client)</PackageTags>
        <RepositoryUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2019 Mathieu Paquette</Copyright>
        <Description>IQFeed.CSharpApiClient is fastest and the most well-designed C# DTN IQFeed socket API connector available to the open source community!</Description>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='net45'">
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
      <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>