<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>

        <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
        <DebugType>Full</DebugType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mathieu Paquette</Authors>
        <PackageReleaseNotes />
        <PackageTags>DTN IQFeed Socket API (Client)</PackageTags>
        <RepositoryUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2023 Mathieu Paquette</Copyright>
        <Description>IQFeed.CSharpApiClient is fastest and the most well-designed C# DTN IQFeed socket API connector available to the open source community!</Description>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Lookup\MarketSummary\Facades\" />
      <Folder Include="Lookup\MarketSummary\Messages\" />
    </ItemGroup>
</Project>