SYMBOL	DESCRIPTION	EXCHANGE	LISTED MARKET	SECURITY TYPE	SIC	FRONTMONTH	NAICS
ZYNE1918A10	ZYNE JAN 2019 C 10.00	OPRA	OPRA	IEOPTION			
ZYNE1918A12.5	ZYNE JAN 2019 C 12.50	OPRA	OPRA	IEOPTION			
ZYNE1918A15	ZYNE JAN 2019 C 15.00	OPRA	OPRA	IEOPTION			
ZYNE1918A17.5	ZYNE JAN 2019 C 17.50	OPRA	OPRA	IEOPTION			
ZYNE1918A2.5	ZYNE JAN 2019 C 2.50	OPRA	OPRA	IEOPTION			
ZYNE1918A20	ZYNE JAN 2019 C 20.00	OPRA	OPRA	IEOPTION			
ZYNE1918A22.5	ZYNE JAN 2019 C 22.50	OPRA	OPRA	IEOPTION			
ZYNE1918A25	ZYNE JAN 2019 C 25.00	OPRA	OPRA	IEOPTION			
ZYNE1918A5	ZYNE JAN 2019 C 5.00	OPRA	OPRA	IEOPTION			
ZYNE1918A7.5	ZYNE JAN 2019 C 7.50	OPRA	OPRA	IEOPTION			
ZYNE1918M10	ZYNE JAN 2019 P 10.00	OPRA	OPRA	IEOPTION			
ZYNE1918M12.5	ZYNE JAN 2019 P 12.50	OPRA	OPRA	IEOPTION			
ZYNE1918M15	ZYNE JAN 2019 P 15.00	OPRA	OPRA	IEOPTION			
ZYNE1918M17.5	ZYNE JAN 2019 P 17.50	OPRA	OPRA	IEOPTION			
ZYNE1918M2.5	ZYNE JAN 2019 P 2.50	OPRA	OPRA	IEOPTION			
ZYNE1918M20	ZYNE JAN 2019 P 20.00	OPRA	OPRA	IEOPTION			
ZYNE1918M22.5	ZYNE JAN 2019 P 22.50	OPRA	OPRA	IEOPTION			
ZYNE1918M25	ZYNE JAN 2019 P 25.00	OPRA	OPRA	IEOPTION			
ZYNE1918M5	ZYNE JAN 2019 P 5.00	OPRA	OPRA	IEOPTION			
ZYNE1918M7.5	ZYNE JAN 2019 P 7.50	OPRA	OPRA	IEOPTION			
ZYNE2017A10	ZYNE JAN 2020 C 10.00	OPRA	OPRA	IEOPTION			
ZYNE2017A12.5	ZYNE JAN 2020 C 12.50	OPRA	OPRA	IEOPTION			
ZYNE2017A15	ZYNE JAN 2020 C 15.00	OPRA	OPRA	IEOPTION			
ZYNE2017A17.5	ZYNE JAN 2020 C 17.50	OPRA	OPRA	IEOPTION			
ZYNE2017A2.5	ZYNE JAN 2020 C 2.50	OPRA	OPRA	IEOPTION			
ZYNE2017A20	ZYNE JAN 2020 C 20.00	OPRA	OPRA	IEOPTION			
ZYNE2017A22.5	ZYNE JAN 2020 C 22.50	OPRA	OPRA	IEOPTION			
ZYNE2017A25	ZYNE JAN 2020 C 25.00	OPRA	OPRA	IEOPTION			
ZYNE2017A5	ZYNE JAN 2020 C 5.00	OPRA	OPRA	IEOPTION			
ZYNE2017A7.5	ZYNE JAN 2020 C 7.50	OPRA	OPRA	IEOPTION			
ZYNE2017M10	ZYNE JAN 2020 P 10.00	OPRA	OPRA	IEOPTION			
ZYNE2017M12.5	ZYNE JAN 2020 P 12.50	OPRA	OPRA	IEOPTION			
ZYNE2017M15	ZYNE JAN 2020 P 15.00	OPRA	OPRA	IEOPTION			
ZYNE2017M17.5	ZYNE JAN 2020 P 17.50	OPRA	OPRA	IEOPTION			
ZYNE2017M2.5	ZYNE JAN 2020 P 2.50	OPRA	OPRA	IEOPTION			
ZYNE2017M20	ZYNE JAN 2020 P 20.00	OPRA	OPRA	IEOPTION			
ZYNE2017M22.5	ZYNE JAN 2020 P 22.50	OPRA	OPRA	IEOPTION			
ZYNE2017M25	ZYNE JAN 2020 P 25.00	OPRA	OPRA	IEOPTION			
ZYNE2017M5	ZYNE JAN 2020 P 5.00	OPRA	OPRA	IEOPTION			
ZYNE2017M7.5	ZYNE JAN 2020 P 7.50	OPRA	OPRA	IEOPTION			
ZYRX	ZYROX MINING INTER	NASDAQ	OTC	EQUITY	2821		326112
ZYRX.PK		PK_SHEETS	PK_NOINFO	EQUITY			
ZYXI	ZYNEX INC	NASDAQ	OTC	EQUITY	3845		334510
ZYXI.PK		PK_SHEETS	PK_OTCQB	EQUITY			
ZZC#	THERMAL COAL JUNE 2018	ZCE	ZCE	FUTURE			
ZZC.OI.Z	THERMAL COAL FUTURE OPEN INTEREST	ZCE	ZCE	COMBINED_FUTURE			
ZZC.VOL.Z	THERMAL COAL FUTURE TOTAL VOLUME	ZCE	ZCE	COMBINED_FUTURE			
ZZCF19	THERMAL COAL JANUARY 2019	ZCE	ZCE	FUTURE			
ZZCG19	THERMAL COAL FEBRUARY 2019	ZCE	ZCE	FUTURE			
ZZCH19	THERMAL COAL MARCH 2019	ZCE	ZCE	FUTURE			
ZZCJ19	THERMAL COAL APRIL 2019	ZCE	ZCE	FUTURE			
ZZCK19	THERMAL COAL MAY 2019	ZCE	ZCE	FUTURE			
ZZCM18	THERMAL COAL JUNE 2018	ZCE	ZCE	FUTURE		Y	
ZZCN18	THERMAL COAL JULY 2018	ZCE	ZCE	FUTURE			
ZZCQ18	THERMAL COAL AUGUST 2018	ZCE	ZCE	FUTURE			
ZZCU18	THERMAL COAL SEPTEMBER 2018	ZCE	ZCE	FUTURE			
ZZCV18	THERMAL COAL OCTOBER 2018	ZCE	ZCE	FUTURE			
ZZCX18	THERMAL COAL NOVEMBER 2018	ZCE	ZCE	FUTURE			
ZZCZ18	THERMAL COAL DECEMBER 2018	ZCE	ZCE	FUTURE			
ZZHGF	ZHONGAN ONLINE P&C INSURANCE CO LTD	NASDAQ	OTC	EQUITY			0
ZZHGF.PK		PK_SHEETS	PK_CURRENT	EQUITY			
ZZLL	ZZLL INFORMATION TECHNOLOGY INC. COMMON STOCK	NASDAQ	OTC	EQUITY	8999		519130
ZZLL.PK		PK_SHEETS	PK_OTCQB	EQUITY			
ZZZOF	ZINC ONE RESOURCES INC. COMMON SHARES	NASDAQ	OTC	EQUITY	619		212299
ZZZOF.PK		PK_SHEETS	PK_CURRENT	EQUITY			
ZZZZQ.PK		PK_SHEETS	PK_CURRENT	EQUITY	