# IQFeed.CSharpApiClient

./: .gitignore  CHANGELOG.md  CHANGES.md  IQFeed.CSharpApiClient.sln  LICENSE  README.md  appveyor.yml
docs/: USING-WITH-PYTHON.md
src/IQFeed.CSharpApiClient/: IQFeed.CSharpApiClient.csproj  IQFeed.CSharpApiClient.nuspec  IQFeedDefault.cs  IQFeedLauncher.cs
src/IQFeed.CSharpApiClient.Examples/: IQFeed.CSharpApiClient.Examples.csproj  Program.cs  README.md
src/IQFeed.CSharpApiClient.Examples/Common/: ConcurrentHistoricalBase.cs  ConsoleHelper.cs  DataType.cs  IExample.cs  IExampleAsync.cs  MarketData.cs
src/IQFeed.CSharpApiClient.Examples/Common/CodeGenerators/: DynamicFieldsCodeGenerator.cs
src/IQFeed.CSharpApiClient.Examples/Examples/BasicFileHistorical/: BasicFileHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/BasicHistorical/: BasicHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/BasicRawHistorical/: BasicRawHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/ConcurrencyBenchmark/: ConcurrencyBenchmarkHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/ConcurrentFileHistorical/: ConcurrentFileHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/ConcurrentHistorical/: ConcurrentHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/ConcurrentRawHistorical/: ConcurrentRawHistoricalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/ExpiredOptions/: ExpiredOptionsExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/FuturesChain/: FuturesChainExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/MessageHandlers/: HistoricalMessageHandlerExample.cs  Level1MessageHandlerExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/OptionableStocks/: OptionableStock.cs  OptionableStocksExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/StreamingLevel1/: StreamingLevel1DynamicExample.cs  StreamingLevel1DynamicV2Example.cs  StreamingLevel1Example.cs  StreamingLevel1ExampleDynamic.cs  StreamingLevel1UniversalExample.cs
src/IQFeed.CSharpApiClient.Examples/Examples/StreamingLevel2/: StreamingLevel2Example.cs
src/IQFeed.CSharpApiClient.Extensions/: IQFeed.CSharpApiClient.Extensions.csproj
src/IQFeed.CSharpApiClient.Extensions.Tests.Integration/: IQFeed.CSharpApiClient.Extensions.Tests.Integration.csproj
src/IQFeed.CSharpApiClient.Extensions.Tests.Integration/TestData/: TestData.cs  TestDataTests.cs  TestDataType.cs
src/IQFeed.CSharpApiClient.Extensions/Common/: DateTimeExtensions.cs
src/IQFeed.CSharpApiClient.Extensions/Lookup/Historical/: HistoricalBar.cs
src/IQFeed.CSharpApiClient.Tests/: IQFeed.CSharpApiClient.Tests.csproj
src/IQFeed.CSharpApiClient.Tests.Integration/: App.config  IQFeed.CSharpApiClient.Tests.Integration.csproj
src/IQFeed.CSharpApiClient.Tests.Integration/Connectivity/: ClientTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Lookup/Chains/: ChainsFacadeTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Lookup/Historical/: HistoricalFacadeMultiClientTests.cs  HistoricalFacadeTests.cs  HistoricalFileFacadeTests.cs  HistoricalRawFacadeTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Lookup/MarketSummary/: MarketSummaryFacadeTests.cs  MarketSummaryFileFacadeTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Lookup/News/: NewsFacadeTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Lookup/Symbol/: Settings.cs  SymbolFacadeTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Properties/: AssemblyInfo.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Streaming/Admin/: AdminClientTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Streaming/Derivative/: DerivativeClientTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Streaming/Level1/: Level1ClientDynamicFieldsetTests.cs  Level1ClientTests.cs
src/IQFeed.CSharpApiClient.Tests.Integration/Streaming/Level2/: Level2ClientOldProtocolTests.cs  Level2ClientTests.cs
src/IQFeed.CSharpApiClient.Tests/Common/: CultureNameTestCase.cs  ExceptionFactoryTests.cs  TestHelper.cs
src/IQFeed.CSharpApiClient.Tests/Common/TestCases/: CultureNameTestCase.cs
src/IQFeed.CSharpApiClient.Tests/Extensions/: ByteExtensionsTests.cs  StringExtensionsTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/: LookupRateLimiterTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/Chains/: EquityOptionMessageTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/Common/: BaseLookupMessageHandlerTestClass.cs  BaseLookupMessageHandlerTests.cs  DynamicFieldsetHandlerTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/Historical/: HistoricalRequestFormatterTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/MarketSummary/: MarketSummaryMessageTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/News/: NewsRequestFormatterTests.cs
src/IQFeed.CSharpApiClient.Tests/Lookup/Symbol/: SymbolRequestFormatterTests.cs
src/IQFeed.CSharpApiClient.Tests/Properties/: AssemblyInfo.cs
src/IQFeed.CSharpApiClient.Tests/Socket/: SocketClientTest.cs  SocketMessageHandlerTests.cs
src/IQFeed.CSharpApiClient.Tests/Streaming/Admin/: AdminRequestFormatterTests.cs
src/IQFeed.CSharpApiClient/Common/: ErrorMessageHandler.cs  ExceptionFactory.cs  FieldParser.cs  FrequencyStopwatch.cs  IClient.cs  IRequestFormatter.cs  InvalidMessage.cs  LoggingLevel.cs  MessageContainer.cs  RawMessageHandler.cs  RequestFormatter.cs  Tasks.cs
src/IQFeed.CSharpApiClient/Extensions/: ByteExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EventExtentions.cs  IntegerExtensions.cs  NullableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/IQFeed.CSharpApiClient/Lookup/: LookupClient.cs  LookupClientFactory.cs  LookupDefault.cs  LookupDispatcher.cs  LookupRateLimiter.cs
src/IQFeed.CSharpApiClient/Properties/: AssemblyInfo.cs
src/IQFeed.CSharpApiClient/Socket/: SocketClient.cs  SocketDiagnostic.cs  SocketMessageEventArgs.cs  SocketMessageHandler.cs
src/IQFeed.CSharpApiClient/Streaming/: FieldsetDescriptionAttribute.cs
src/IQFeed.CSharpApiClient/Utils/: ListedMarketLookupTable.cs  TradeConditionsLookupTable.cs
(+352 files in other folders)
