<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
<!-- <TargetFrameworks>net461</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\IQFeed.CSharpApiClient\IQFeed.CSharpApiClient.csproj" />
    </ItemGroup>
</Project>