<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

        <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
        <DebugType>Full</DebugType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mathieu Paquette</Authors>
        <PackageReleaseNotes />
        <PackageTags>DTN IQFeed Socket API (Client)</PackageTags>
        <RepositoryUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mathpaquette/IQFeed.CSharpApiClient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2020 Mathieu Paquette</Copyright>
        <Description>IQFeed.CSharpApiClient is fastest and the most well-designed C# DTN IQFeed socket API connector available to the open source community!</Description>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IQFeed.CSharpApiClient\IQFeed.CSharpApiClient.csproj" />
    </ItemGroup>
</Project>
