<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net60</TargetFrameworks>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IQFeed.CSharpApiClient.Extensions\IQFeed.CSharpApiClient.Extensions.csproj" />
      <ProjectReference Include="..\IQFeed.CSharpApiClient\IQFeed.CSharpApiClient.csproj" />
    </ItemGroup>
    <Target Name="CopyData" AfterTargets="PostBuildEvent">
	    <ItemGroup>
		    <DataFile Include="$(SolutionDir)data\**\*.*" />
	    </ItemGroup>
	    <Copy
		    SourceFiles="@(DataFile)"
		    DestinationFolder="$(TargetDir)data\%(RecursiveDir)"
		    SkipUnchangedFiles="true" />
    </Target>
</Project>